.c-container {
    justify-content: space-between;
}

.c-container>div {
    flex: 1;
}

.c-right {
    width: 100%;
}

.c-left {
    gap: 0.5rem;
}

.contactMode {
    margin-top: 2rem;
    padding:1.2rem ;


    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.mode {
    display: flex;
    padding: 1rem;
    border: 0.8px solid rgba(128, 128, 128, 0.143);
    border-radius: 5px;
    gap: 1rem;
    transition: all 300ms ease-in;
}

.mode .button {
    width: 100%;
    background: var(--lightblue);
    color: var(--blue);

    font-size: 0.9rem;
    font-weight: 600;
}

.mode>:nth-child(1) {
    width: 100%;
    gap: 1.6rem;
}

.mode .detail .primaryText {
    font-size: 1.1rem;
    font-weight: 600;
}

.mode:hover {
    scale: 1.1;
    box-shadow: var(--shadow);

}

.mode .button:hover {
    background: var(--blue-gradient);
    color: white;
    scale: 0.8;
}

@media (max-width:1024) {

.c-container{
    flex-direction: column;

}
    .c-right{
        justify-content: center;
    }
    .contactMode{
        width: 100%;

    }
    .row{
        flex-direction: column;
        width: 100%;
    }
    .mode{
        width: 100%;
    }
}